<!DOCTYPE html>
<html>
<head>
<style>

@font-face { font-family: monire; src:url('efont.ttf');

}



body {
background-color: black;

}

img.spc { position: absolute;
 right: 340px;
  width: 350px;
   height: 350px;
   display: block;
   
    }

h1.nme { 	font-family: monire;
 position: absolute;
  right: 450px;
   color: white;
top: 450px;
}

h2.nme {
    	
font-family: monire;
    position: absolute;
    right: 435px;
    color: blue;
    top: 300px;
}

h3.nme {
    	
font-family: monire;
    position: absolute;
    right: 410px;
    color: red;
    top: 400px;
}

h3.mn {
    	
font-family: monire;
    position: absolute;
    right: 455px;
    color: white;
    top: 380px;
}

h3.mnm {
    	
font-family: monire;
    position: absolute;
    right: 455px;
    color: orange;
    top: 600px;
}




button.apk { font-family: monire;
 position: absolute;
  right: 460px;
   color: black;
    background: white;
    top: 440px;
}




</style>
    <meta charset="UTF-8">
    <title>LUCK@YOU.ME</title>
</head>
<body>
    <div>
        <img class="spc"src="Ch.png"></img>
         	 <br>
         	  <br>
         	   <br>
         	    <br> 
         	    <br> 
         	    <br> 
         	    <br> 
         	    <br> 
         	    <h2 class="nme">Challenge.apk</h2> 
         	    	 <br>
         	    	  <br> 
         	    	  <br> 
         	    	  <br>
         	    	  <a href="Challenge.apk" download><button class="apk">DOWNLOAD</button></a>
         
            <br>
        <br>
        	<br>
        	<h1 class="nme">android.</h1>
        
        <br>
            <br>
          <h3 class="nme">created by hacker 🤡</h3> 
        	<br>
<br>
          <h3 class="mn">monir hossain</h3> 
        	<br>
<br>
          <h3 class="mnm">luck@you.me</h3> 
        	<br>
    </div>
</body>
</html>